server:
	interface: 0.0.0.0
	interface: ::0
	access-control: 172.16.0.0/16 allow
	access-control: 172.17.0.0/16 allow
	access-control: 172.18.0.0/16 allow
	access-control: 172.19.0.0/16 allow
	access-control: 172.20.0.0/16 allow
	access-control: 172.21.0.0/16 allow
	access-control: 172.22.0.0/16 allow
	access-control: 172.23.0.0/16 allow
	access-control: 172.24.0.0/16 allow
	access-control: 172.254.1.1/16 allow
	use-syslog: no
	logfile: ""
        verbosity: 0
	do-ip6: no
	statistics-interval: 60

